# software-testing-final-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-init.bat  settings.gradle
.jpb/: persistence-units.xml
src/main/java/fun/tomberg/swedbankhm/: SwedbankHmApplication.java
src/main/java/fun/tomberg/swedbankhm/config/: WebSecurityConfig.java
src/main/java/fun/tomberg/swedbankhm/controller/: AccountController.java  AdminController.java  CurrencyController.java  HomepageController.java  RegistrationController.java
src/main/java/fun/tomberg/swedbankhm/entity/: Currency.java  Role.java  User.java
src/main/java/fun/tomberg/swedbankhm/exception/: ForbiddenException.java  UserNotFoundException.java
src/main/java/fun/tomberg/swedbankhm/hooks/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/fun/tomberg/swedbankhm/repository/: RoleRepository.java  UserRepository.java
src/main/java/fun/tomberg/swedbankhm/service/: ApiService.java  UserService.java
src/main/java/fun/tomberg/swedbankhm/service/implementation/: ApiServiceImpl.java  UserServiceImpl.java
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: datePicker.js  inputCheck.js
src/main/resources/templates/: account-view.html  admin-editing.html  admin-view.html  currency-view.html  edit-info-view.html  error.html  homepage-view.html  register-view.html
src/main/resources/templates/reports/: emailable-report.html
src/test/java/fun/tomberg/swedbankhm/: SwedbankHmApplicationTests.java
src/test/java/fun/tomberg/swedbankhm/config/: TestSecurityConfig.java
src/test/java/fun/tomberg/swedbankhm/controller/: AccountControllerTest.java  AdminControllerTest.java  CurrencyControllerTest.java  FrontEndTests.java  HomepageControllerTest.java  RegistrationControllerTest.java  TestHelper.java
